{
  "name": "academic-homepage",
  "homepage": "https://yepengding.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "bibtex-js-parser": "^1.1.6",
    "i18next": "^21.9.1",
    "react": "^18.2.0",
    "react-bulma-components": "4.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.4",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_legacy": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "@types/styled-components": "^5.1.26",
    "gh-pages": "^4.0.0"
  }
}
