{
  "name": "academic-homepage",
  "homepage": "https://yepengding.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "bibtex-js-parser": "^1.1.6",
    "i18next": "^23.7.20",
    "react": "^18.2.0",
    "react-bulma-components": "4.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_legacy": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "author": "Yepeng Ding <yepengd@acm.org> (yepengding.github.io/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yepengding/yepengding.github.io.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@types/styled-components": "^5.1.26",
    "gh-pages": "^6.1.1"
  }
}
